# ValidatorLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amosh/validatorlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amosh/validatorlib/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
validatorLib/: bintray.gradle  build.gradle  consumer-rules.pro  install.gradle  proguard-rules.pro
validatorLib/src/androidTest/java/com/amosh/validatorlib/: ExampleInstrumentedTest.kt
validatorLib/src/main/: AndroidManifest.xml
validatorLib/src/main/java/com/amosh/validatorlib/: CardInformation.kt  CardValidator.kt  RegexMatcher.kt  RegexPresetPattern.kt  ValidateTor.kt
validatorLib/src/main/java/com/amosh/validatorlib/functions/: ValidateTor.kt
validatorLib/src/main/java/com/amosh/validatorlib/logic/: CardInformation.kt  CardValidator.kt  RegexMatcher.kt  RegexPresetPattern.kt
validatorLib/src/test/java/com/amosh/validatorlib/: ExampleUnitTest.kt
