apply plugin: 'com.jfrog.bintray'

version = bintray.pkg.version.name //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}


// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'ValidatorLib' // YOUR REPOSITORY NAME FROM BINTRAY ACCOUNT
        name = 'com.amosh.validatorlib' //YOUR PACKAGE NAME FROM BINTRAY ACCOUNT
        userOrg = 'embermed'
        desc = 'A simple data validator' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/MohamedEmish/ValidatorLib' // YOUR SITE
        vcsUrl = 'https://github.com/MohamedEmish/ValidatorLib.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
        version {
            name = '1.0.1'
        }
    }
}