apply plugin: 'com.github.dcendents.android-maven'

group = 'com.amosh.validatorlib' // PACKAGE NAME FROM BINTRAY ACCOUNT

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.amosh.validatorlib' // PACKAGE NAME FROM BINTRAY ACCOUNT
                artifactId 'validatorlib' // THE NAME OF YOUR MODULE

                name 'ValidatorLib' // YOUR LIBRARY NAME
                description 'A simple data validator.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/MohamedEmish/ValidatorLib' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'MohamedEmish' //YOUR GITHUB ID
                        name 'Mohamed Emish' //YOUR NAME
                        email 'emish52020@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/MohamedEmish/ValidatorLib.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/MohamedEmish/ValidatorLib.git' // YOUR GIT REPO
                    url 'https://github.com/MohamedEmish/ValidatorLib' // YOUR SITE

                }
            }
        }
    }
}